
.update-head {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 35, 35);
    ;
}

.update-head p {
    font-size: 40px;
    background: linear-gradient(to right, #86C232, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'inter', sans-serif;
    padding-top: 10px;
}

.current-update {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: rgb(39, 35, 35);
}

.update-1 {
    display: flex;
    width: 50%;
    padding-left: 100px;
    padding-top: 40px;
}


.update-2 {
    width: 50%;
    padding-bottom: 80px;
}

.update-1 img {
    width: 80%;
    border: 2px solid white;
    transition: 0.5s;
}

.update-1 img:hover {
    transform: scale(1.05);
}

.update-card {
    width: 69%;
    height: 200px;
    background-color: rgb(0, 0, 0, 0);
    border: 2px solid white;
    transition: 0.5s;
}

.update-card:hover {
    background: linear-gradient(45deg, #2c3225, #000000);
    border: 2px solid #ffffff;
    transform: scale(1.05);
}

.update-card h1 {
    text-align: center;
    font-size: 27px;
    background: linear-gradient(to right, #86C232, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'inter', sans-serif;
    padding: 30px 0;
    padding-top: 20px;
}

.update-card p {
    text-align: center;
    color: #ffffff;
    font-family: 'outline', sans-serif;
    font-size: 15px;
}

.amenities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: rgb(39, 35, 35);
    height: auto;
    padding: 0 70px;
}


.amenities-title h1 {
    padding-top: 80px;
    font-size: 40px;
    font-family: 'inter', sans-serif;
    background: linear-gradient(to right, #86C232, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ameneties-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.5s;
    cursor: pointer;
}

.amenities-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    max-width: 1200px;
    width: 100%;
}

.ameneties-div img {
    width: 70px;
    filter: invert(1);
    padding-left: 100px;
}

.ameneties-div h2 {
    font-size: 18px;
    background: linear-gradient(to right, #86C232, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'outline', sans-serif;
    padding: 0;
}

.ameneties-div p {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    max-width: 300px;
    font-family: 'outline', sans-serif;
    text-align: center;
}

.ameneties-div:hover {
    background: linear-gradient(45deg, #2c3225, #000000);
    transform: scale(1.05);
    border: 2px solid #ffffff;
}
